# mavenprofileexample

./: .gitignore  Readme.md  pom.xml  run.ps1  run.sh
src/main/java/com/kessler/: ProfileExample.java
src/main/resources/: config.properties
