<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kessler</groupId>
	<artifactId>mavenprofileexample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<authentication>ADAuthentication</authentication>
			</properties>
		</profile>
		<profile>
			<id>deployed</id>
			<properties>
				<authentication>SqlServer</authentication>
			</properties>
		</profile>
		<profile>
			<id>another1</id>
			<properties>
				<someOtherSetting>Setting1</someOtherSetting>
			</properties>
		</profile>
		<profile>
			<id>another2</id>
			<properties>
				<someOtherSetting>Setting2</someOtherSetting>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>